POSTGRES_PASSWORD=test_password
POSTGRES_USER=test_user
POSTGRES_DB=code_reviewer_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_PASSWORD=test_redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

MONGODB_URI=mongodb://localhost:27017/code_analysis_test

JWT_SECRET=test_secret_key