systemLog:
  destination: file
  path: ./logs/mongodb/mongo.log
  logAppend: true

storage:
  dbPath: ./data/mongodb

net:
  bindIp: 127.0.0.1
  port: 27017

security:
  authorization: enabled

processManagement:
  fork: true